SEQ='H '     NUCCHG= 1
 
   PARENT TERM INDEXING            BWNP=         0.0   NPRNTI= 1
   --------------------
   INDP    CODE                 S L   WI        WNP
   ----    ----                 - -   --  ----------
     1                         (1)0( 0.0)        0.0
 
   LS RESOLVED TERM INDEXING       BWNR=    109679.0    NTRM= 15
   -------------------------
   INDX    CODE                 S L   WJ        WNR
   ----    ----                 - -   --  ----------
     1     1S1                 (2)0( 0.5)        0.   {1}1.000
     2     2S1                 (2)0( 0.5)    82259.   {1}1.000
     3     2P1                 (2)1( 2.5)    82259.   {1}1.000
     4     3S1                 (2)0( 0.5)    97492.   {1}1.000
     5     3P1                 (2)1( 2.5)    97492.   {1}1.000
     6     3D1                 (2)2( 4.5)    97492.   {1}1.000
     7     4S1                 (2)0( 0.5)   102824.   {1}1.000
     8     4P1                 (2)1( 2.5)   102824.   {1}1.000
     9     4D1                 (2)2( 4.5)   102924.   {1}1.000
    10     4F1                 (2)3( 6.5)   102824.   {1}1.000
    11     5S1                 (2)0( 0.5)   105292.   {1}1.000
    12     5P1                 (2)1( 2.5)   105292.   {1}1.000
    13     5D1                 (2)2( 4.5)   105292.   {1}1.000
    14     5F1                 (2)3( 6.5)   105292.   {1}1.000
    15     5G1                 (2)4( 8.5)   105292.   {1}1.000
 
 
 
 ---------------------------------
 PRTI= 1  TRMPRT= (1S)  SPNPRT= 1
 
   INDX TE=  1.00D+05  2.00D+05  5.00D+05  1.00D+06  2.00D+06  5.00D+06  1.00D+07  2.00D+07
   ---- ---
     1       3.87D-14  2.28D-14  1.01D-14  5.06D-15  2.36D-15  7.92D-16  3.28D-16  1.31D-16
     2       5.68D-15  3.29D-15  1.43D-15  7.04D-16  3.25D-16  1.07D-16  4.41D-17  1.76D-17
     3       7.50D-15  3.47D-15  1.12D-15  4.48D-16  1.71D-16  4.60D-17  1.66D-17  6.01D-18
     4       1.81D-15  1.04D-15  4.43D-16  2.13D-16  9.87D-17  3.20D-17  1.32D-17  5.19D-18
     5       2.82D-15  1.30D-15  4.18D-16  1.64D-16  6.39D-17  1.68D-17  6.14D-18  2.19D-18
     6       1.44D-15  5.77D-16  1.60D-16  5.87D-17  2.13D-17  5.44D-18  1.90D-18  6.86D-19
     7       7.94D-16  4.54D-16  1.87D-16  9.05D-17  4.10D-17  1.33D-17  5.37D-18  2.13D-18
     8       1.30D-15  6.04D-16  1.92D-16  7.61D-17  2.90D-17  7.62D-18  2.79D-18  1.00D-18
     9       1.27D-15  7.18D-16  4.03D-16  1.23D-16  2.47D-17  2.21D-17  4.93D-18  6.31D-19
    10       3.18D-16  1.19D-16  3.13D-17  1.13D-17  4.00D-18  1.02D-18  3.60D-19  1.27D-19
    11       4.10D-16  2.26D-16  8.62D-17  3.81D-17  1.66D-17  5.29D-18  1.92D-18  7.79D-19
    12       7.01D-16  3.28D-16  1.08D-16  4.29D-17  1.82D-17  4.70D-18  1.83D-18  6.36D-19
    13       5.38D-16  2.17D-16  5.86D-17  2.21D-17  8.22D-18  1.95D-18  6.81D-19  2.49D-19
    14       2.79D-16  1.05D-16  2.76D-17  9.94D-18  3.54D-18  9.09D-19  3.24D-19  1.12D-19
    15       8.13D-17  2.96D-17  7.62D-18  2.71D-18  9.62D-19  2.44D-19  8.63D-20  3.05D-20
 
 
C----------------------------------------------------------------------------------
C
C  Put in missing '---- ---' after INDX line to make file conform to specification
C
C  Martin O'Mullane
C  12-01-2011
C
C----------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 09-Oct-2023.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
