;+
; SigmaV_cx_H0.pro
;
; Returns maxwellian averaged <sigma V) for charge exchange of atomic 
; hydrogen. Coefficients are taken
; from Janev, "Elementary Processes in Hydrogen-Helium Plasmas",
; Springer-Verlag, 1987, p.272.
;
;________________________________________________________________________________
   Function SigmaV_CX_H0,T,E
;________________________________________________________________________________
;  Input:
;	T	- fltarr(*) or float, ion [neutral] temperature (eV)
;	E	- fltarr(*) or float, neutral [ion] mono-energy (eV)
;
;  Output:
;	returns <sigma V> for 0.1 < Te < 2e4 and 0.1 < E < 2e4 
;	units: m^3/s
;________________________________________________________________________________
;-
   if n_elements(T) ne n_elements(E) then message,'number of elements of T and E are different!'
   ty=type_of(T,nDim=nDim)
   _T=double([T])
   _E=double([E])
   alpha=dblarr(9,9)
;               n,m
;               E,T
;
; E Index      0			1			2
   alpha[0:2,*]=$
     [[-1.829079581680D+01,	1.640252721210D-01,	3.364564509137D-02],$
      [ 2.169137615703D-01,    -1.106722014459D-01,    -1.382158680424D-03],$
      [ 4.307131243894D-02,	8.948693624917D-03,    -1.209480567154D-02],$
      [-5.754895093075D-04,     6.062141761233D-03,     1.075907881928D-03],$
      [-1.552077120204D-03,    -1.210431587568D-03,     8.297212635856D-04],$
      [-1.876800283030D-04,    -4.052878751584D-05,    -1.907025662962D-04],$
      [ 1.125490270962D-04,     2.875900435985D-05,     1.338839628570D-05],$
      [-1.238982763007D-05,    -2.616998139678D-06,    -1.171762874107D-07],$
      [ 4.163596197181D-07,     7.558092849125D-08,    -1.328404104165D-08]]
;
; E Index      3			4			5
   alpha[3:5,*]=$
     [[ 9.530225559189D-03,    -8.519413589968D-04,    -1.247583860943D-03],$
      [ 7.348786286628D-03,    -6.343059502294D-04,    -1.919569450380D-04],$
      [-3.675019470470D-04,     1.039643390686D-03,    -1.553840717902D-04],$
      [-8.119301728339D-04,     8.911036876068D-06,     3.175388949811D-05],$
      [ 1.361661816974D-04,    -1.008928628425D-04,     1.080693990468D-05],$
      [ 1.141663041636D-05,     1.775681984457D-05,    -3.149286923815D-06],$
      [-4.340802793033D-06,    -7.003521917385D-07,     2.318308730487D-07],$
      [ 3.517971869029D-07,    -4.928692832866D-08,     1.756388998863D-10],$
      [-9.170850253981D-09,     3.208853883734D-09,    -3.952740758950D-10]]
;
; E Index      6			7			8
   alpha[6:8,*]=$
     [[ 3.014307545716D-04,    -2.499323170044D-05,     6.932627237765D-07],$
      [ 4.075019351738D-05,    -2.850044983009D-06,     6.966822400446D-08],$
      [ 2.670827249272D-06,     7.695300597935D-07,    -3.783302281524D-08],$
      [-4.515123641755D-06,     2.187439283954D-07,    -2.911233951880D-09],$
      [ 5.106059413591D-07,    -1.299275586093D-07,     5.117133050290D-09],$
      [ 3.105491554749D-08,     2.274394089017D-08,    -1.130988250912D-09],$
      [-6.030983538280D-09,    -1.755944926274D-09,     1.005189187279D-10],$
      [-1.446756795654D-10,     7.143183138281D-11,    -3.989884105603D-12],$
      [ 2.739558475782D-11,    -1.693040208927D-12,     6.388219930167D-14]]

   _E=_E > 0.1
   _E=_E < 2.01e4
   _T=_T > 0.1
   _T=_T < 2.01e4
   _alogE=alog(_E)
   _alogT=alog(_T)
   result=_E & result(*)=0.0
   for n=0,8 do begin
      for m=0,8 do result=result+alpha(n,m)*_alogE^n*_alogT^m
   endfor
   result=EXP(result)*1D-6
   if nDim eq 0 then result=result(0)
   RETURN,result
END 
